APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PASSPORT_CLIENT_ID=
MIX_PASSPORT_CLIENT_SECRET=


#Digital Ocean Account
#email: jeck.labasan@gmail.com
#password: developer123

#website directory
#/var/www/html

#database
#username = doadmin
#password = mwkllkegu1192ckb
#host = db-mysql-sgp1-65796-do-user-3627378-0.a.db.ondigitalocean.com
#port = 25060
#database = defaultdb
#sslmode = REQUIRED

#website ip
#167.71.204.66

#DROPTLET SSH CREDENTIAL
#user: root
#password: root_inv

#login to server with ssh
# ssh root@167.71.204.66

#generate ssh key for github
#ssh-keygen -t rsa -b 4096 -C "github"

#show and copy pub key
#cat ~/.ssh/id_rsa.pub

#add this key to github repo>settings>deployment keys
#to check connection
#ssh -T git@github.com

#login to server via sshssh root@167.71.204.66
#clone repo from github via ssh
#git clone git@github.com:jeck5895/inv_sys.git www - www is the directory where it'll be cloned

#install composer - curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
#run composer install
# to fixed missing php ext - sudo apt install php7.2-gd php7.2-intl php7.2-xsl php7.2-mbstring

#configure nginx - https://www.youtube.com/watch?v=zw8qPKoDnMA&list=PLe30vg_FG4OQ6Qc5sanScihpmQAlBiexl&index=5

#for permission denied
#sudo chmod -R 777 storage

